{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "ts-loader": "^4.0.1"
  },
  "author": "",
  "license": "ISC"
}
